{
    'A': {(0, 1), (2, 3), (4, 6), (5, 9), (7, 8), (10, 11), (12, 13),
          (14, 15), (16, 19), (18, 27), (20, 21), (23, 24), (25, 26),
          (28, 32), (30, 31), (33, 34), (36, 37), (38, 41), (39, 42),
          (43, 44), (45, 46), (47, 48), (49, 50)},
    'B': {(0, 5), (1, 2), (3, 4), (6, 13), (7, 16), (9, 10), (11, 12),
          (15, 18), (17, 23), (19, 20), (21, 22), (24, 25), (26, 27),
          (29, 36), (30, 39), (32, 33), (34, 35), (37, 38), (40, 46),
          (41, 50), (42, 43), (44, 45), (48, 49)},
    'C': {(0, 5), (1, 2), (3, 4), (7, 16), (8, 9), (11, 17), (13, 14),
          (15, 18), (19, 20), (21, 28), (22, 23), (25, 29), (26, 27),
          (30, 39), (31, 32), (34, 40), (35, 36), (37, 38), (41, 50),
          (42, 43), (44, 51), (46, 47), (48, 52)},
}
