{
  'A': 
       [
          (54, 55), (42, 43), (63, 72), (40, 41), (18, 19), 
          (35, 44), (47, 56), (25, 26), (27, 36), (6, 15), 
          (60, 61), (37, 38), (4, 5), (73, 74), (2, 3), 
          (23, 24), (62, 71), (75, 76), (21, 22), (77, 78), 
          (57, 58), (11, 20), (79, 80)
       ], 
  'B': 
       [
          (74, 75), (31, 40), (22, 23), (61, 62), (36, 37), 
          (5, 6), (26, 35), (72, 73), (71, 80), (54, 63), 
          (58, 59), (20, 21), (18, 27), (56, 57), (51, 60), 
          (41, 42), (78, 79), (43, 44), (67, 76), (38, 39), 
          (15, 24), (2, 11), (3, 4)
       ], 
  'C': [
          (61, 62), (36, 37), (5, 6), (26, 35), (58, 67), 
          (72, 73), (71, 80), (54, 63), (22, 31), (76, 77), 
          (18, 27), (3, 4), (39, 40), (78, 87), (42, 51), 
          (74, 83), (55, 56), (19, 20), (38, 47), (43, 44), 
          (2, 11), (24, 25), (59, 60)
       ]
}
